# ojekita

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wensoft/ojeku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wensoft/ojeku/CustomLibrary/: NonScrollGridView.java  NonScrollListView.java
app/src/main/java/com/wensoft/ojeku/adapter/: FoodBannerAdapter.java  FoodCategoryAdapter.java  FoodCategoryListAdapter.java  FoodMenuAdapter.java  FoodRestaurantsAdapter.java  OrderCompleteAdapter.java  OrderProcessAdapter.java
app/src/main/java/com/wensoft/ojeku/config/: APIConfig.java  DirectionsJSONParser.java  ExpandableHeightGridView.java  GPSTracker.java
app/src/main/java/com/wensoft/ojeku/database/: DatabaseHandler.java
app/src/main/java/com/wensoft/ojeku/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wensoft/ojeku/pojo/: Cart.java  FCM.java  FoodBanner.java  FoodCategory.java  FoodCategoryList.java  FoodMenu.java  Markers.java  OrderComplete.java  OrderProcess.java  Profil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_information.xml  bg_order.xml  bg_pesan.xml  ic_arrow.xml  ic_create_blue.xml  ic_create_selector.xml  ic_place_blue.xml  ic_place_jemput.xml  ic_place_selector.xml  ic_place_tujuan.xml
app/src/main/res/layout/: activity_change_profil.xml  activity_food_category.xml  activity_food_category_list.xml  activity_food_menu.xml  activity_food_menu_web.xml  activity_food_order_detail.xml  activity_food_restaurants.xml  activity_food_restaurants_category.xml  activity_food_service.xml  activity_forgot.xml  activity_information.xml  activity_landing.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_regular_service.xml  activity_reset.xml  activity_splash.xml  adapter_food_banner.xml  adapter_food_category.xml  adapter_food_category_list.xml  adapter_food_menu.xml  adapter_food_restaurants.xml  adapter_order_complete.xml  fragment_home.xml  fragment_information.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_process.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wensoft/ojeku/: ExampleUnitTest.java
(+37 files in other folders)
