<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.wensoft.ojeku.main.fragments.handle_home.food_service.FoodOrderDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"
                android:text="Daftar Pesanan"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Menu-nya"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Menu-nya"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/etNoteFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:textSize="@dimen/_11sdp"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:hint="Catatan menu..."
                android:padding="5dp" />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"
                android:text="Alamat Pemesan"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">
                <EditText
                    android:id="@+id/etTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_place_jemput"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:textSize="@dimen/_13sdp"
                    android:hint="Lokasi pemesan"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp" />
                <EditText
                    android:id="@+id/etNoteTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/_9sdp"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Note..."
                    android:padding="4dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"
                android:text="Detail Pembayaran"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_food"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Perkiraan Harga"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewTotalHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Menu-nya"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_motor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Biaya Antar"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewTotalAntar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Menu-nya"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_gravity="right"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_gravity="right"
                android:id="@+id/textViewTotalBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="sans-serif-condensed"
                android:text="Menu-nya"/>
        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonSelesai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Pesan"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:background="@drawable/bg_button"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>
