<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragments.handle_home.food_service.FoodMenuActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listViewFoodMenu"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:verticalScrollbarPosition="left"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/linLayImageKosong"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivImageKosong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Maaf Tidak ada Menu"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonPilihMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Selanjutnya"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:background="@drawable/bg_button"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
