<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linLaySection"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dip">

    <ImageView
        android:id="@+id/ivorderComplete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_food"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/textComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/invoiceComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="TextView"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>