<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textNamaUser"
        android:paddingTop="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:text="Mirani Rasyifa"/>
    <TextView
        android:id="@+id/textEmailUser"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:textColor="@color/colorText2"
        android:text="miranirasyifa@gmail.com"/>
    <TextView
        android:id="@+id/textPhoneUser"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:textColor="@color/colorText2"
        android:text="087783873245"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonUbahProfil"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Ubah Profil"
            android:textSize="11sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:background="@drawable/bg_button"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <View
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/textSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_information"
        android:text="Ubah Kata Sandi"
        android:clickable="true"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/textKetentuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_information"
        android:clickable="true"
        android:text="Ketentuan Layanan"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/textKebijakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_information"
        android:clickable="true"
        android:text="Kebijakan Privasi"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/textNilaiApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_information"
        android:clickable="true"
        android:text="Nilai App Ojekita"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/textLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_information"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Logout"
        android:textColor="@color/colorText2"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>