<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/linLayKosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivOrderOngoing"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_motor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Belum ada Pesanan"
            android:textSize="17sp"
            android:textColor="@color/colorText2"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listOrderFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>